# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../frazier_lab.srcs/sources_1/new/data_memory.v"
verilog xil_defaultlib  "../../../frazier_lab.srcs/sources_1/new/dataMux.v"
verilog xil_defaultlib  "../../../frazier_lab.srcs/sources_1/new/shift_two_left.v"
verilog xil_defaultlib  "../../../frazier_lab.srcs/sources_1/new/ALU_B_Mux.v"
verilog xil_defaultlib  "../../../frazier_lab.srcs/sources_1/new/sign_extend.v"
verilog xil_defaultlib  "../../../frazier_lab.srcs/sources_1/new/pcMux.v"
verilog xil_defaultlib  "../../../frazier_lab.srcs/sources_1/new/WN_Input_Mux.v"
verilog xil_defaultlib  "../../../frazier_lab.srcs/sources_1/new/shiftMux.v"
verilog xil_defaultlib  "../../../frazier_lab.srcs/sources_1/new/program_counter.v"
verilog xil_defaultlib  "../../../frazier_lab.srcs/sources_1/new/registerfile.v"
verilog xil_defaultlib  "../../../frazier_lab.srcs/sources_1/new/MIPSALU.v"
verilog xil_defaultlib  "../../../frazier_lab.srcs/sources_1/new/instruction_memory.v"
verilog xil_defaultlib  "../../../frazier_lab.srcs/sources_1/new/ALUControl.v"
verilog xil_defaultlib  "../../../frazier_lab.srcs/sources_1/new/adder.v"
verilog xil_defaultlib  "../../../frazier_lab.srcs/sources_1/new/CPU.v"
verilog xil_defaultlib  "../../../frazier_lab.srcs/sim_1/new/CPU_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
